# Sirius2Ch

./: README.md  Sirius2Ch.sln
Sirius2Ch/: .gitignore  ImageUploader.cs  Program.cs  Sirius2Ch.csproj  Startup.cs  Util.cs  app.db  appsettings.json
Sirius2Ch/Areas/Identity/: IdentityHostingStartup.cs
Sirius2Ch/Areas/Identity/Pages/: _ViewImports.cshtml
Sirius2Ch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sirius2Ch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Sirius2Ch/Controllers/: ImagesController.cs  TopicsController.cs
Sirius2Ch/Data/: ApplicationDbContext.cs
Sirius2Ch/Migrations/: 20181114112907_Initial.Designer.cs  20181114112907_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sirius2Ch/Models/: AddPostView.cs  CreateTopicView.cs  ErrorViewModel.cs  ImageModel.cs  PostModel.cs  TopicModel.cs  TopicView.cs  VoteModel.cs
Sirius2Ch/Properties/: launchSettings.json
Sirius2Ch/Services/: EmailSender.cs
Sirius2Ch/Validators/: FormFileValidatorAttribute.cs
Sirius2Ch/Views/: _ViewImports.cshtml
Sirius2Ch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostAddPartial.cshtml
Sirius2Ch/Views/Shared/DisplayTemplates/: _PrettyDateTemplate.cshtml
Sirius2Ch/Views/Topics/: Create.cshtml  Index.cshtml  View.cshtml
Sirius2Ch/wwwroot/css/: .gitignore  site.css  site.min.css
Sirius2Ch/wwwroot/js/: .gitignore
